






J4

	1452-E2154CS0C1-ND‎
	‎E2154CS0C1‎
	Pervasive Displays
	1.54" EPD, A-MB, W.ITC 

	But shall it have top or bottom connector (it also depends on wether connector is under or next to the display)?

	‎FH12-24S-0.5SH(55)‎
	Hirose Electric Co Ltd
	CONN FFC BOTTOM 24POS 0.50MM R/A 
	digikey:HFJ124CT-ND‎
	jlcpcb:C202112

	FH12A-24S-0.5SH(55)‎
	Hirose Electric Co Ltd
	CONN FFC TOP 24POS 0.50MM R/A 
	digikey:HFK124CT-ND‎
	‎jlcpcb:C506794


	If diplay is on same side as connector then display have copper down.
	So use ‎FH12-24S-0.5SH(55)‎

	Will try put connector under PCB and display on top with flat cable around the edge.
	This way FPC/FFC conductive surface will be up (from PCB).	 
	If so use FH12A-24S-0.5SH(55)‎




D1
	Diode Schottky 40V 2A Surface Mount SOD-123FL
	SS2040FL SOD-123FL
	digikey:3757-SS2040FL-AU_R1_000A1CT-ND


L1
	10uH ATNR4010100MT +-20% 0.8A

	Use 0805 or 1206?

	0805 Inductors (SMD) ROHS
	‎jlcpcb:C1046
	
	1206 Inductors (SMD) ROHS
	CMI321609X100KT
	‎jlcpcb:C1051	

Q1
	MCH3478 SOT-23 N-Channel 30V/2A
	ON Semiconductor

	digikey:MCH3478-TL-WOSDKR-ND


SW1

	SMD version
		Top Actuated 50mA @ 12VDC Round Button 160gf SPST SMD Tactile Switches ROHS
		SMD-SW-4_5.1x5.1x1.5
		‎jlcpcb:C318884
		kicad-footprint:Button_Switch_SMD:SW_SPST_TL3342


	THT version
		digikey:679-2428-ND‎
		‎MJTP1230‎
		APEM Inc.
		SWITCH TACTILE SPST-NO 0.05A 12V
		kicad-footprint:Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx



R?

	220 Ohm
	220Ω ±1% 0.25W ±100ppm/℃ 1206 Chip Resistor
	jlcpcb:C17957



R?
	R_0805, 10 kOhm
	See also R28 (use same)
	digikey:RNCP0805FTD10K0CT-ND
	
	Chip Resistor - Surface Mount 10KOhms ±1% 1/8W 0805 RoHS
	jlcpcb:C17414





F?
	PTC RESET FUSE 90V 1.85A RADIAL
		digikey:507-1344-ND




D?
	generic diode >= 50 V, >= 2 A

	Schottky Barrier Diodes (SBD) SMA(DO-214AC) RoHS"	
	SMA,DO-214AC
	jlcpcb:C22452


	older design:
	SMC
		Vishay Intertech, SS36-E3/57T
		60V 3A 750mV @ 3A SMC(DO-214AB) Schottky Barrier Diodes (SBD) RoHS
		digikey:SS36-E3/57TGICT-ND
		jlcpcb:C35722

		Old
			Thrue hole
				NTE156
					Elfa:170-20-225
				ON Semiconductor, 1N5402G
					digikey:1N5402GOS-ND


		SMD:
			DIODE GEN PURP 600V 3A SMC 
			DO-214AB, SMC 
			digikey:S3J-FDICT-ND



		On the PCB the symbol is a little unusual. 

		On the schematic it is:

		Anode  ----|>|----  Cathode


		On PCB it looks like this:
		
		        -------+
		Anode          | Cathode
		        -------+
	      
	 	The real diode looks like this:
		
		       +-------+-+
		Anode  |       | |  Cathode
		       +-------+-+





D?

	Diode, 40V 1A 600mV @ 1A SOD-123 Schottky Barrier Diodes (SBD) RoHS
	SOD-123
	jlcpcb:C8598


	older design:
		Diode_SMD:D_SOT-23_ANK
	
		Dioder Standard 100V 200mA (DC) Ytmontering SOT-23-3 (TO-236)

		80V is good enough.
		digikey:TBAS16LMCT-ND‎

		1 ----|>|---- 3
		2 = nc

		So pin 3 connects to R28.
		Hmm, the above does not match the PCB.
		Or maybe it will work its just the numbering that differ.


		Will use this one (same issue with pin numbering though, will update drawing later):
		Diode Standard 100V 200mA (DC) Surface Mount SOT-23-3 (TO-236)

			Anode 1 ----|>|---- 3 Cathode

				  +---+
				1-|   |
				  |   |-3
				2-|   |
				  +---+

			digikey:‎BAS16LT1GOSCT-ND‎


D?
	Red 615~630nm 0805 Light Emitting Diodes (LED) RoHS
	jlcpcb:C84256





U?
	DC-DC 5 Volt
	Recom Power, R-78E5.0-0.5
	digikey:945-1648-5-ND


C?
	Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 50V 1206 RoHS
	jlcpcb:C13585


C?
	Cheramic capacitor >=33 uF, >= 10 Volt
	Want solid state (not electrolytic).

	47uF ±20% 10V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS
	jlcpcb:C96123

D?
	LED with builtin resistor for 5V


D?
	SMD, 
		TVS SMB(DO-214AA) RoHS, SMB-DO-214AA-0
		Brightking Elec (TAIWAN) P6SMB6.8CA
		jlcpcb:C78395


	previous designs (THT):
		Zener diode, 5.0 to 6.8 Volt.
		Littelfuse SA5.0A 	
		ESD Suppressors / TVS Diodes SA5.0A Uni-Directional
		mouser:576-SA5.0A 


		Littelfuse Inc.
		‎SA5.0A‎
		TVS DIODE 5V 9.2V DO204AC 
		digikey:SA5.0ALFCT-ND‎

	previous designs (SMD):

		Zener 6.8 Volt
		SOT-23-3 AKA TO-236
		Zener Diode 6.8V 250mW ±5% Surface Mount TO-236AB
		digikey:1727-2942-1-ND

D?
	Zener >=30 Volt

	TVS DIODE 33V 69.7V DO15
	STMicroelectronics (VA) / P6KE39A
	digikey:497-14733-1-ND

	older design:
	 	Zener Diode 33V 225mW ±6% Surface Mount SOT-23-3 (TO-236) 
		digikey:BZX84C33LT1GOSCT-ND 



Q39, Q49
		Q_PNP_BEC
		Transistors (NPN/PNP) PNP 600mA 150V SOT-23(SOT-23-3) RoHS
		jlcpcb:C8326


R?
	470 Ohm
	jlcpcb:C17710


R?
	3.3kΩ ±1% 0.125W ±100ppm/℃ 0805 Chip Resistor
	jlcpcb:C26010


R?
	220Ω 0805 Chip Resistor
	jlcpcb:C17557


R?
	Chip Resistor - Surface Mount 1KOhms ±1% 1/8W 0805 RoHS
	jlcpcb:C17513

		
	2021-06-15
	2.2kΩ ±1% 0.125W ±100ppm/℃ 0805 Chip Resistor
	jlcpcb:C17520
		


R?

	100Ω ±1% 0.25W ±200ppm/℃ 1206 Chip Resistor - Surface Mount RoHS
	jlcpcb:C17901
	
	2021-06-15 
	will use 150 Ohm (previous design used 100 Ohm)
	Chip Resistor - Surface Mount 150Ohms ±1% 1/8W 0805
	jlcpcb:C17471
	


R?
	100Ω ±1% 0.125W ±100ppm/℃ 0805 Chip Resistor
	jlcpcb:C17408


R?
	330 Ohm
	330Ω ±1% 0.125W ±100ppm/℃ 0805 Chip Resistor - Surface Mount RoHS
	jlcpcb:C17630
		
	
	
	
R?
	100 KOhm
	Chip Resistor - Surface Mount 100KOhms ±1% 1/8W 0805 RoHS
	jlcpcb:C17407	

C?

	Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 50V 0805 RoHS
	jlcpcb:C49678

	CAP CER 0.1UF 50V Y5V 0805
	digikey:478-1421-1-ND‎


C?
	capacitor 0.01 uF for TX31
	Will skip this one for now.
	digikey:1276-1009-1-ND

	Multilayer Ceramic Capacitors MLCC - SMD/SMT 10nF 50V 0805 RoHS
	jlcpcb:C1710






U?


	Need some connectors also.
	
	This is 32 pins, break of as many as needed
		digikey:SAM1121-32-ND


	Or use this allready cut by digikey:
		digikey:SAM1122-12-ND


	Riser between boards:
		Samtec Inc. EW-50-12-L-S-500 
		digikey:SAM15155-ND



PCB
	1) 
	Plot to gerber (at least these files):
	board-B_Cu.gbr
	board-B_Mask.gbr
	board-B_Paste.gbr
	board-B_SilkS.gbr
	board-Edge_Cuts.gbr
	board-F_Cu.gbr
	board-F_Mask.gbr
	board-F_Paste.gbr
	board-F_SilkS.gbr
	board-In1_Cu.gbr
	board-In2_Cu.gbr

	These two probably not needed but I always sent them so not sure.
	board-NPTH.drl
	board-PTH.drl

	Make a zip of the above.
	
	2) 
	Go to schematic -> tools -> generate Bill Of Material "bom2grouped_csv_jlcpcb".

	3) 
	Back to layout -> fabrication outputs -> Footprint position (pos) file.
	Edit the first line in pos file. Replace as follows:
	Ref  -> Designator
	PosX -> Mid X
	PosY -> Mid Y
	Rot  -> Rotation
	Side -> Layer

	These 3 files can then be uploaded to jlcpcb.com for production.







Alternative display
	digikey:E2154CS091-ND
	digikey:B3000MS034-ND
	




