EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "pervasive display shield"
Date "2021-10-10"
Rev "NOTE This is not tested!"
Comp "Drekkar AB"
Comment1 "Copyright (C) 2021"
Comment2 "Henrik Björkman"
Comment3 "www.eit.se/hb"
Comment4 ""
$EndDescr
$Comp
L shield-rescue:3mm_Mounting_Hole-raspberrrypi_hat-rescue H1
U 1 1 5834BC4A
P 8100 10250
F 0 "H1" H 7950 10350 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 8100 10100 60  0000 C CNN
F 2 "eit_footprints:NPTH_3mm_ID" H 8000 10250 60  0001 C CNN
F 3 "" H 8000 10250 60  0001 C CNN
F 4 "" H -10150 -400 50  0001 C CNN "MFR"
F 5 "" H -10150 -400 50  0001 C CNN "MPN"
F 6 "" H -10150 -400 50  0001 C CNN "SPR"
F 7 "" H -10150 -400 50  0001 C CNN "SPN"
F 8 "" H -10150 -400 50  0001 C CNN "SPURL"
	1    8100 10250
	1    0    0    -1  
$EndComp
$Comp
L shield-rescue:3mm_Mounting_Hole-raspberrrypi_hat-rescue H2
U 1 1 5834BCDF
P 9100 10250
F 0 "H2" H 8950 10350 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 9100 10100 60  0000 C CNN
F 2 "eit_footprints:NPTH_3mm_ID" H 9000 10250 60  0001 C CNN
F 3 "" H 9000 10250 60  0001 C CNN
F 4 "" H -10150 -400 50  0001 C CNN "MFR"
F 5 "" H -10150 -400 50  0001 C CNN "MPN"
F 6 "" H -10150 -400 50  0001 C CNN "SPR"
F 7 "" H -10150 -400 50  0001 C CNN "SPN"
F 8 "" H -10150 -400 50  0001 C CNN "SPURL"
	1    9100 10250
	1    0    0    -1  
$EndComp
$Comp
L shield-rescue:3mm_Mounting_Hole-raspberrrypi_hat-rescue H3
U 1 1 5834BD62
P 8100 10800
F 0 "H3" H 7950 10900 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 8100 10650 60  0000 C CNN
F 2 "eit_footprints:NPTH_3mm_ID" H 8000 10800 60  0001 C CNN
F 3 "" H 8000 10800 60  0001 C CNN
F 4 "" H -10150 -400 50  0001 C CNN "MFR"
F 5 "" H -10150 -400 50  0001 C CNN "MPN"
F 6 "" H -10150 -400 50  0001 C CNN "SPR"
F 7 "" H -10150 -400 50  0001 C CNN "SPN"
F 8 "" H -10150 -400 50  0001 C CNN "SPURL"
	1    8100 10800
	1    0    0    -1  
$EndComp
$Comp
L shield-rescue:3mm_Mounting_Hole-raspberrrypi_hat-rescue H4
U 1 1 5834BDED
P 9150 10800
F 0 "H4" H 9000 10900 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 9150 10650 60  0000 C CNN
F 2 "eit_footprints:NPTH_3mm_ID" H 9050 10800 60  0001 C CNN
F 3 "" H 9050 10800 60  0001 C CNN
F 4 "" H -10150 -400 50  0001 C CNN "MFR"
F 5 "" H -10150 -400 50  0001 C CNN "MPN"
F 6 "" H -10150 -400 50  0001 C CNN "SPR"
F 7 "" H -10150 -400 50  0001 C CNN "SPN"
F 8 "" H -10150 -400 50  0001 C CNN "SPURL"
	1    9150 10800
	1    0    0    -1  
$EndComp
Text Notes 7750 9950 0    118  ~ 24
Mounting Holes
Wire Wire Line
	850  10600 1650 10600
Text Label 1650 10600 2    50   ~ 0
GPIO22_J1
Text Label 1900 2400 2    60   ~ 0
P3V3
Wire Wire Line
	1350 2400 1900 2400
$Comp
L power:GND #PWR07
U 1 1 5F44A886
P 1350 2800
F 0 "#PWR07" H 1350 2550 50  0001 C CNN
F 1 "GND" H 1350 2650 50  0000 C CNN
F 2 "" H 1350 2800 50  0000 C CNN
F 3 "" H 1350 2800 50  0000 C CNN
	1    1350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2800 1350 2750
Wire Wire Line
	1350 2450 1350 2400
$Comp
L Device:C C2
U 1 1 5F44A892
P 1350 2600
F 0 "C2" H 1465 2646 50  0000 L CNN
F 1 "0.1uF" H 1465 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1388 2450 50  0001 C CNN
F 3 "~" H 1350 2600 50  0001 C CNN
	1    1350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  10500 1650 10500
Text Label 1650 10500 2    50   ~ 0
GPIO27_J1
Wire Wire Line
	850  10400 1650 10400
Text Label 1650 10400 2    50   ~ 0
GPIO17_J1
Wire Wire Line
	850  10700 1650 10700
Text Label 1650 10700 2    50   ~ 0
GPIO23_J1
$Comp
L Device:Q_PNP_BEC Q39
U 1 1 60C8825C
P 13000 5350
F 0 "Q39" H 13190 5304 50  0000 L CNN
F 1 "Q_PNP_BEC" H 13190 5395 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13200 5450 50  0001 C CNN
F 3 "~" H 13000 5350 50  0001 C CNN
	1    13000 5350
	1    0    0    1   
$EndComp
$Comp
L Device:R R39
U 1 1 60CE4AF0
P 12550 5350
F 0 "R39" V 12650 5300 50  0000 L CNN
F 1 "1K" V 12550 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12480 5350 50  0001 C CNN
F 3 "~" H 12550 5350 50  0001 C CNN
	1    12550 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 5350 12800 5350
$Comp
L Device:LED D39
U 1 1 60D01AC1
P 13100 6250
F 0 "D39" V 13139 6133 50  0000 R CNN
F 1 "LED" V 13048 6133 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 13100 6250 50  0001 C CNN
F 3 "~" H 13100 6250 50  0001 C CNN
	1    13100 6250
	0    1    -1   0   
$EndComp
Wire Wire Line
	13100 6100 13100 5950
Wire Wire Line
	13100 6500 13100 6400
$Comp
L Device:R R38
U 1 1 610F3592
P 13100 5800
F 0 "R38" V 13200 5750 50  0000 L CNN
F 1 "220" V 13100 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13030 5800 50  0001 C CNN
F 3 "~" H 13100 5800 50  0001 C CNN
	1    13100 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	13100 5650 13100 5550
$Comp
L Connector_Generic:Conn_01x12 J1
U 1 1 615A9C3F
P 4500 1850
F 0 "J1" H 4580 1842 50  0000 L CNN
F 1 "Conn_01x12" H 4580 1751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 4500 1850 50  0001 C CNN
F 3 "~" H 4500 1850 50  0001 C CNN
	1    4500 1850
	1    0    0    -1  
$EndComp
Text Label 3300 2250 0    50   ~ 0
GPIO7_BS
Wire Wire Line
	4300 2250 3300 2250
Text Label 3300 1950 0    50   ~ 0
GPIO8_TFT_CS
Wire Wire Line
	4300 1950 3300 1950
Text Label 3300 2050 0    50   ~ 0
GPIO24_RESET
Wire Wire Line
	4300 2050 3300 2050
Text Label 3300 2350 0    50   ~ 0
GPIO12_PWM0_BACKLIGHT
Wire Wire Line
	4300 2350 3300 2350
Text Label 3300 2150 0    50   ~ 0
GPIO25_DATA_OR_CMD
Wire Wire Line
	4300 2150 3300 2150
Text Label 3300 1850 0    50   ~ 0
GPIO10_MOSI
Wire Wire Line
	4300 1850 3300 1850
Text Label 3300 1750 0    50   ~ 0
GPIO9_MISO
Wire Wire Line
	4300 1750 3300 1750
Text Label 3300 1650 0    50   ~ 0
GPIO11_SCLK
Wire Wire Line
	4300 1650 3300 1650
Wire Wire Line
	2700 1550 4300 1550
Wire Wire Line
	2700 1650 2700 1550
$Comp
L power:GND #PWR0104
U 1 1 5F496390
P 2700 1650
F 0 "#PWR0104" H 2700 1400 50  0001 C CNN
F 1 "GND" H 2700 1500 50  0000 C CNN
F 2 "" H 2700 1650 50  0000 C CNN
F 3 "" H 2700 1650 50  0000 C CNN
	1    2700 1650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x24 J4
U 1 1 615A2DA2
P 8150 4200
F 0 "J4" H 8230 4192 50  0000 L CNN
F 1 "Conn_01x24" H 8230 4101 50  0000 L CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal" H 8150 4200 50  0001 C CNN
F 3 "~" H 8150 4200 50  0001 C CNN
	1    8150 4200
	1    0    0    -1  
$EndComp
NoConn ~ 7950 3100
NoConn ~ 7950 3400
NoConn ~ 7950 3600
NoConn ~ 7950 3700
NoConn ~ 7950 4900
$Comp
L power:GND #PWR05
U 1 1 615BA140
P 6500 5650
F 0 "#PWR05" H 6500 5400 50  0001 C CNN
F 1 "GND" H 6500 5500 50  0000 C CNN
F 2 "" H 6500 5650 50  0000 C CNN
F 3 "" H 6500 5650 50  0000 C CNN
	1    6500 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 615C69D0
P 7050 5400
F 0 "C8" V 7000 5450 50  0000 L CNN
F 1 "1uF" V 7100 5450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7088 5250 50  0001 C CNN
F 3 "~" H 7050 5400 50  0001 C CNN
	1    7050 5400
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 615E5315
P 7350 5200
F 0 "C10" V 7300 5250 50  0000 L CNN
F 1 "1uF" V 7400 5250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7388 5050 50  0001 C CNN
F 3 "~" H 7350 5200 50  0001 C CNN
	1    7350 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 615E6394
P 7350 4800
F 0 "C9" V 7300 4850 50  0000 L CNN
F 1 "1uF" V 7400 4850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7388 4650 50  0001 C CNN
F 3 "~" H 7350 4800 50  0001 C CNN
	1    7350 4800
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 615EE9AE
P 7050 5000
F 0 "C7" V 7000 5050 50  0000 L CNN
F 1 "1uF" V 7100 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7088 4850 50  0001 C CNN
F 3 "~" H 7050 5000 50  0001 C CNN
	1    7050 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 5400 7200 5400
Wire Wire Line
	7950 5200 7500 5200
Wire Wire Line
	7950 5000 7200 5000
Wire Wire Line
	7950 4800 7500 4800
Wire Wire Line
	7950 4700 6500 4700
Wire Wire Line
	6500 4700 6500 4800
Wire Wire Line
	7200 4800 6500 4800
Connection ~ 6500 4800
Wire Wire Line
	6900 5000 6500 5000
Wire Wire Line
	6500 4800 6500 5000
Connection ~ 6500 5000
Wire Wire Line
	6500 5000 6500 5200
Wire Wire Line
	7200 5200 6500 5200
Connection ~ 6500 5200
Wire Wire Line
	6500 5200 6500 5400
Wire Wire Line
	6900 5400 6500 5400
Connection ~ 6500 5400
Wire Wire Line
	6500 5400 6500 5650
$Comp
L Device:C C6
U 1 1 61609D0F
P 7000 3500
F 0 "C6" V 6950 3550 50  0000 L CNN
F 1 "1uF" V 7050 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7038 3350 50  0001 C CNN
F 3 "~" H 7000 3500 50  0001 C CNN
	1    7000 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 3500 7950 3500
Wire Wire Line
	6850 3500 6500 3500
Wire Wire Line
	6500 3500 6500 4700
Connection ~ 6500 4700
$Comp
L Device:C C11
U 1 1 6160F737
P 7400 6200
F 0 "C11" H 7515 6246 50  0000 L CNN
F 1 "1uF" H 7515 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7438 6050 50  0001 C CNN
F 3 "~" H 7400 6200 50  0001 C CNN
	1    7400 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5300 7750 5300
Wire Wire Line
	7750 5300 7750 6000
Wire Wire Line
	7750 6000 7400 6000
Wire Wire Line
	7400 6000 7400 6050
$Comp
L power:GND #PWR08
U 1 1 6161555B
P 7400 6450
F 0 "#PWR08" H 7400 6200 50  0001 C CNN
F 1 "GND" H 7400 6300 50  0000 C CNN
F 2 "" H 7400 6450 50  0000 C CNN
F 3 "" H 7400 6450 50  0000 C CNN
	1    7400 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 6450 7400 6350
$Comp
L Device:D_Schottky D4
U 1 1 61618A52
P 7000 6000
F 0 "D4" H 7000 6216 50  0000 C CNN
F 1 "SS2040FL" H 7000 6125 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 7000 6000 50  0001 C CNN
F 3 "~" H 7000 6000 50  0001 C CNN
	1    7000 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 6000 7400 6000
Connection ~ 7400 6000
$Comp
L Device:D_Schottky D2
U 1 1 616276C4
P 5450 6350
F 0 "D2" V 5496 6271 50  0000 R CNN
F 1 "SS2040FL" V 5405 6271 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 5450 6350 50  0001 C CNN
F 3 "~" H 5450 6350 50  0001 C CNN
	1    5450 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 6000 5450 6000
Wire Wire Line
	5450 6000 5450 6200
$Comp
L power:GND #PWR03
U 1 1 616314A3
P 5450 6600
F 0 "#PWR03" H 5450 6350 50  0001 C CNN
F 1 "GND" H 5450 6450 50  0000 C CNN
F 2 "" H 5450 6600 50  0000 C CNN
F 3 "" H 5450 6600 50  0000 C CNN
	1    5450 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6600 5450 6500
Text Notes 5600 1050 0    50   ~ 0
Based on 1P255-00_02_E2154CS0C1_20201221.pdf rev 02 chaper 5.2
$Comp
L Device:C C4
U 1 1 61656B85
P 5450 5450
F 0 "C4" H 5565 5496 50  0000 L CNN
F 1 "4.7 uF" H 5565 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5488 5300 50  0001 C CNN
F 3 "~" H 5450 5450 50  0001 C CNN
	1    5450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6000 5450 5600
Connection ~ 5450 6000
$Comp
L pspice:INDUCTOR L1
U 1 1 61660DAE
P 4800 4650
F 0 "L1" H 4650 4550 50  0000 C CNN
F 1 "10 uH" H 5000 4550 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric" H 4800 4650 50  0001 C CNN
F 3 "~" H 4800 4650 50  0001 C CNN
	1    4800 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4650 5450 4650
Wire Wire Line
	5450 4650 5450 5300
$Comp
L Device:C C3
U 1 1 61664C8E
P 4150 6000
F 0 "C3" H 4265 6046 50  0000 L CNN
F 1 "1uF" H 4265 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4188 5850 50  0001 C CNN
F 3 "~" H 4150 6000 50  0001 C CNN
	1    4150 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61665B9E
P 4150 6550
F 0 "#PWR01" H 4150 6300 50  0001 C CNN
F 1 "GND" H 4150 6400 50  0000 C CNN
F 2 "" H 4150 6550 50  0000 C CNN
F 3 "" H 4150 6550 50  0000 C CNN
	1    4150 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6150 4150 6550
Wire Wire Line
	4150 5850 4150 5100
Wire Wire Line
	4150 4650 4550 4650
$Comp
L Device:D_Schottky D3
U 1 1 616702F6
P 6000 4900
F 0 "D3" V 6046 4821 50  0000 R CNN
F 1 "SS2040FL" V 5955 4821 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 6000 4900 50  0001 C CNN
F 3 "~" H 6000 4900 50  0001 C CNN
	1    6000 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 61677439
P 6000 5400
F 0 "C5" H 6115 5446 50  0000 L CNN
F 1 "1uF" H 6115 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6038 5250 50  0001 C CNN
F 3 "~" H 6000 5400 50  0001 C CNN
	1    6000 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 616783C3
P 6000 5650
F 0 "#PWR04" H 6000 5400 50  0001 C CNN
F 1 "GND" H 6000 5500 50  0000 C CNN
F 2 "" H 6000 5650 50  0000 C CNN
F 3 "" H 6000 5650 50  0000 C CNN
	1    6000 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5650 6000 5550
Wire Wire Line
	6000 5250 6000 5100
Wire Wire Line
	7950 5100 6000 5100
Connection ~ 6000 5100
Wire Wire Line
	6000 5100 6000 5050
Wire Wire Line
	5450 4650 6000 4650
Wire Wire Line
	6000 4650 6000 4750
Connection ~ 5450 4650
$Comp
L Device:R R4
U 1 1 616A019B
P 7050 3300
F 0 "R4" V 7150 3250 50  0000 L CNN
F 1 "0.47" V 7050 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6980 3300 50  0001 C CNN
F 3 "~" H 7050 3300 50  0001 C CNN
	1    7050 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3300 7300 3300
Wire Wire Line
	6900 3300 6500 3300
Wire Wire Line
	6500 3300 6500 3500
Connection ~ 6500 3500
$Comp
L Transistor_FET:ZXMN3B01F Q1
U 1 1 616AD558
P 7400 2800
F 0 "Q1" H 7605 2846 50  0000 L CNN
F 1 "ZXMN3B01F" H 7605 2755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7600 2725 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ZXMN3B01F.pdf" H 7400 2800 50  0001 L CNN
	1    7400 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7950 3200 7700 3200
Wire Wire Line
	7700 3200 7700 2800
Wire Wire Line
	7700 2800 7600 2800
Wire Wire Line
	7300 3000 7300 3300
Connection ~ 7300 3300
Wire Wire Line
	7300 3300 7200 3300
Wire Wire Line
	7300 2600 7300 2450
Wire Wire Line
	7300 2450 6000 2450
Wire Wire Line
	6000 2450 6000 4650
Connection ~ 6000 4650
Wire Wire Line
	7950 4500 7750 4500
Wire Wire Line
	4150 4500 4150 4650
Connection ~ 4150 4650
Wire Wire Line
	7950 4600 7750 4600
Wire Wire Line
	7750 4600 7750 4500
Connection ~ 7750 4500
Wire Wire Line
	7750 4500 4150 4500
Text Label 6950 4300 0    50   ~ 0
GPIO11_SCLK
Wire Wire Line
	7950 4300 6950 4300
Text Label 6950 4000 0    50   ~ 0
GPIO24_RESET
Wire Wire Line
	7950 4000 6950 4000
Text Label 6950 4200 0    50   ~ 0
GPIO8_TFT_CS
Wire Wire Line
	7950 4200 6950 4200
Text Label 6950 4100 0    50   ~ 0
GPIO25_DATA_OR_CMD
Wire Wire Line
	7950 4100 6950 4100
Text Label 3300 2450 0    50   ~ 0
GPIO6_BUSY_N
Wire Wire Line
	4300 2450 3300 2450
Text Label 6950 3900 0    50   ~ 0
GPIO6_BUSY_N
Wire Wire Line
	7950 3900 6950 3900
Text Label 6950 4400 0    50   ~ 0
GPIO10_MOSI
Wire Wire Line
	7950 4400 6950 4400
Text Label 6950 3800 0    50   ~ 0
GPIO7_BS
Wire Wire Line
	7950 3800 6950 3800
$Comp
L Device:C C12
U 1 1 615CD46E
P 3300 6000
F 0 "C12" H 3415 6046 50  0000 L CNN
F 1 "0.1uF" H 3415 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3338 5850 50  0001 C CNN
F 3 "~" H 3300 6000 50  0001 C CNN
	1    3300 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 615CDFFF
P 3300 6600
F 0 "#PWR09" H 3300 6350 50  0001 C CNN
F 1 "GND" H 3300 6450 50  0000 C CNN
F 2 "" H 3300 6600 50  0000 C CNN
F 3 "" H 3300 6600 50  0000 C CNN
	1    3300 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6600 3300 6150
Wire Wire Line
	3300 5850 3300 5100
Wire Wire Line
	3300 5100 4150 5100
Connection ~ 4150 5100
Wire Wire Line
	4150 5100 4150 4650
Text Notes 5900 1500 0    50   ~ 0
This design is not yet tested (2021-10-04)!
Wire Wire Line
	3300 1450 4300 1450
Text Label 3300 1450 0    60   ~ 0
P3V3
Wire Wire Line
	2300 5100 3300 5100
Text Label 2300 5100 0    60   ~ 0
P3V3
Connection ~ 3300 5100
Wire Wire Line
	2850 10600 2100 10600
Text Label 2100 10600 0    50   ~ 0
GPIO23_J1
Wire Wire Line
	3400 10600 3250 10600
Wire Wire Line
	3400 10600 3400 10050
Wire Wire Line
	3400 10050 3250 10050
Connection ~ 3400 10600
Wire Wire Line
	2850 10050 2100 10050
Text Label 2100 10050 0    50   ~ 0
GPIO22_J1
$Comp
L Switch:SW_Push SW3
U 1 1 61770F48
P 3050 9500
F 0 "SW3" H 3050 9785 50  0000 C CNN
F 1 "SW_Push" H 3050 9694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 3050 9700 50  0001 C CNN
F 3 "~" H 3050 9700 50  0001 C CNN
	1    3050 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 9500 2100 9500
Text Label 2100 9500 0    50   ~ 0
GPIO27_J1
Wire Wire Line
	2850 8950 2100 8950
Text Label 2100 8950 0    50   ~ 0
GPIO17_J1
Wire Wire Line
	3400 10050 3400 9500
Wire Wire Line
	3400 9500 3250 9500
Connection ~ 3400 10050
Wire Wire Line
	3400 9500 3400 8950
Wire Wire Line
	3400 8950 3250 8950
Connection ~ 3400 9500
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 61638954
P 650 10600
F 0 "J2" H 568 10175 50  0000 C CNN
F 1 "Conn_01x05" H 568 10266 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 650 10600 50  0001 C CNN
F 3 "~" H 650 10600 50  0001 C CNN
	1    650  10600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10300 5450 11350 5450
Wire Wire Line
	11350 5450 11350 4900
Wire Wire Line
	11350 4900 13100 4900
Wire Wire Line
	13100 4900 13100 5150
Wire Wire Line
	13100 6500 11350 6500
Wire Wire Line
	11350 5550 11350 6500
Wire Wire Line
	10300 5550 11350 5550
Text Label 10400 5450 0    50   ~ 0
LED_Power
Text Label 10400 5550 0    50   ~ 0
LED_GND
Wire Wire Line
	10300 5350 12400 5350
$Comp
L Device:C C39
U 1 1 5F43CD9B
P 14050 5600
F 0 "C39" H 14165 5646 50  0000 L CNN
F 1 "0.1uF" H 14165 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14088 5450 50  0001 C CNN
F 3 "~" H 14050 5600 50  0001 C CNN
	1    14050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 4900 13100 4900
Wire Wire Line
	14050 4900 14050 5450
Connection ~ 13100 4900
Wire Wire Line
	14050 6500 13100 6500
Wire Wire Line
	14050 5750 14050 6500
Connection ~ 13100 6500
Wire Wire Line
	850  10800 3400 10800
Wire Wire Line
	3400 10600 3400 10800
Text Label 10400 5350 0    50   ~ 0
GPIO16_Satus_LED_N
$Comp
L Device:Q_PNP_BEC Q29
U 1 1 6177C704
P 10750 2050
F 0 "Q29" H 10940 2004 50  0000 L CNN
F 1 "Q_PNP_BEC" H 10940 2095 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10950 2150 50  0001 C CNN
F 3 "~" H 10750 2050 50  0001 C CNN
	1    10750 2050
	1    0    0    1   
$EndComp
$Comp
L Device:R R29
U 1 1 6177C70E
P 10300 2050
F 0 "R29" V 10400 2000 50  0000 L CNN
F 1 "1K" V 10300 2000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10230 2050 50  0001 C CNN
F 3 "~" H 10300 2050 50  0001 C CNN
	1    10300 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 2050 10550 2050
$Comp
L Device:LED D29
U 1 1 6177C719
P 10850 2950
F 0 "D29" V 10889 2833 50  0000 R CNN
F 1 "LED" V 10798 2833 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10850 2950 50  0001 C CNN
F 3 "~" H 10850 2950 50  0001 C CNN
	1    10850 2950
	0    1    -1   0   
$EndComp
Wire Wire Line
	10850 2800 10850 2650
Wire Wire Line
	10850 3200 10850 3100
$Comp
L Device:R R28
U 1 1 6177C725
P 10850 2500
F 0 "R28" V 10950 2450 50  0000 L CNN
F 1 "220" V 10850 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10780 2500 50  0001 C CNN
F 3 "~" H 10850 2500 50  0001 C CNN
	1    10850 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10850 2350 10850 2250
Wire Wire Line
	10850 1600 10850 1850
Text Label 11900 2150 0    50   ~ 0
GPIO6_BUSY_N
Wire Wire Line
	11900 2150 13000 2150
$Comp
L power:GND #PWR0101
U 1 1 617C6D1C
P 10850 3200
F 0 "#PWR0101" H 10850 2950 50  0001 C CNN
F 1 "GND" H 10850 3050 50  0000 C CNN
F 2 "" H 10850 3200 50  0000 C CNN
F 3 "" H 10850 3200 50  0000 C CNN
	1    10850 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 1600 10850 1600
Text Label 10400 1600 0    60   ~ 0
P3V3
Text Label 1250 10800 0    50   ~ 0
SW_GND
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 6180A6AD
P 10100 5450
F 0 "J3" H 10018 5125 50  0000 C CNN
F 1 "Conn_01x03" H 10018 5216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10100 5450 50  0001 C CNN
F 3 "~" H 10100 5450 50  0001 C CNN
	1    10100 5450
	-1   0    0    1   
$EndComp
NoConn ~ 4300 1350
$Comp
L Device:Q_PNP_BEC Q19
U 1 1 618428B7
P 13600 2150
F 0 "Q19" H 13790 2104 50  0000 L CNN
F 1 "Q_PNP_BEC" H 13790 2195 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13800 2250 50  0001 C CNN
F 3 "~" H 13600 2150 50  0001 C CNN
	1    13600 2150
	1    0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 618428C1
P 13150 2150
F 0 "R19" V 13250 2100 50  0000 L CNN
F 1 "1K" V 13150 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13080 2150 50  0001 C CNN
F 3 "~" H 13150 2150 50  0001 C CNN
	1    13150 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13300 2150 13400 2150
$Comp
L Device:LED D19
U 1 1 618428CC
P 13700 3050
F 0 "D19" V 13739 2933 50  0000 R CNN
F 1 "LED" V 13648 2933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 13700 3050 50  0001 C CNN
F 3 "~" H 13700 3050 50  0001 C CNN
	1    13700 3050
	0    1    -1   0   
$EndComp
Wire Wire Line
	13700 2900 13700 2750
Wire Wire Line
	13700 3300 13700 3200
$Comp
L Device:R R18
U 1 1 618428D8
P 13700 2600
F 0 "R18" V 13800 2550 50  0000 L CNN
F 1 "220" V 13700 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13630 2600 50  0001 C CNN
F 3 "~" H 13700 2600 50  0001 C CNN
	1    13700 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	13700 2450 13700 2350
Wire Wire Line
	13700 1700 13700 1950
$Comp
L power:GND #PWR0102
U 1 1 618428E6
P 13700 3300
F 0 "#PWR0102" H 13700 3050 50  0001 C CNN
F 1 "GND" H 13700 3150 50  0000 C CNN
F 2 "" H 13700 3300 50  0000 C CNN
F 3 "" H 13700 3300 50  0000 C CNN
	1    13700 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13250 1700 13700 1700
Text Label 13250 1700 0    60   ~ 0
P3V3
Text Label 9150 2050 0    50   ~ 0
GPIO8_TFT_CS
Wire Wire Line
	10150 2050 9150 2050
$Comp
L Switch:SW_Push SW4
U 1 1 61771334
P 3050 8950
F 0 "SW4" H 3050 9235 50  0000 C CNN
F 1 "SW_Push" H 3050 9144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 3050 9150 50  0001 C CNN
F 3 "~" H 3050 9150 50  0001 C CNN
	1    3050 8950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 61759DAE
P 3050 10600
F 0 "SW1" H 3050 10885 50  0000 C CNN
F 1 "SW_Push" H 3050 10794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 3050 10800 50  0001 C CNN
F 3 "~" H 3050 10800 50  0001 C CNN
	1    3050 10600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6175BCDB
P 3050 10050
F 0 "SW2" H 3050 10335 50  0000 C CNN
F 1 "SW_Push" H 3050 10244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 3050 10250 50  0001 C CNN
F 3 "~" H 3050 10250 50  0001 C CNN
	1    3050 10050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
