(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 1)
    (zones 0)
    (modules 35)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2.75)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFE7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plot"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /P3V3)
  (net 3 /P5V)
  (net 4 "Net-(D39-Pad2)")
  (net 5 "Net-(Q39-Pad1)")
  (net 6 "Net-(Q39-Pad3)")
  (net 7 "Net-(D24-Pad2)")
  (net 8 "Net-(C4-Pad2)")
  (net 9 "Net-(C4-Pad1)")
  (net 10 "Net-(C5-Pad1)")
  (net 11 "Net-(C11-Pad1)")
  (net 12 "Net-(J3-Pad3)")
  (net 13 "Net-(C6-Pad1)")
  (net 14 "Net-(C7-Pad1)")
  (net 15 "Net-(C8-Pad1)")
  (net 16 "Net-(C9-Pad1)")
  (net 17 "Net-(C10-Pad1)")
  (net 18 /GPIO25_DATA_OR_CMD)
  (net 19 /GPIO24_RESET)
  (net 20 /GPIO8_TFT_CS)
  (net 21 /GPIO10_MOSI)
  (net 22 /GPIO11_SCLK)
  (net 23 "Net-(J3-Pad2)")
  (net 24 /GPIO17_J1)
  (net 25 /GPIO27_J1)
  (net 26 /GPIO22_J1)
  (net 27 /GPIO23_J1)
  (net 28 /GPIO16_Satus_LED)
  (net 29 /GPIO6_BUSY_N)
  (net 30 /GPIO7_BS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.15)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GPIO10_MOSI)
    (add_net /GPIO11_SCLK)
    (add_net /GPIO12_PWM0_BACKLIGHT)
    (add_net /GPIO16_Satus_LED)
    (add_net /GPIO17_J1)
    (add_net /GPIO22_J1)
    (add_net /GPIO23_J1)
    (add_net /GPIO24_RESET)
    (add_net /GPIO25_DATA_OR_CMD)
    (add_net /GPIO27_J1)
    (add_net /GPIO6_BUSY_N)
    (add_net /GPIO7_BS)
    (add_net /GPIO8_TFT_CS)
    (add_net /GPIO9_MISO)
    (add_net /P3V3)
    (add_net /P5V)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D24-Pad2)")
    (add_net "Net-(D39-Pad2)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(Q39-Pad1)")
    (add_net "Net-(Q39-Pad3)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 615C5901)
    (at -13.97 17.78 90)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /6163270D)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11 (at 0 27.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P3V3))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GPIO16_Satus_LED))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P3V3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /GPIO17_J1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /GPIO27_J1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /GPIO22_J1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /GPIO23_J1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615A057B)
    (at -11 -14)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F43CD9B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /P5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eit_footprints:NPTH_3mm_ID (layer F.Cu) (tedit 615AF4B4) (tstamp 615A22A4)
    (at 19.7 18.4)
    (path /5834BDED)
    (fp_text reference H4 (at 7.3 3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 4.8 0.1) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module eit_footprints:NPTH_3mm_ID (layer F.Cu) (tedit 615AF4BE) (tstamp 615A229F)
    (at 19.71 -18.41)
    (path /5834BD62)
    (fp_text reference H3 (at 4.29 -3.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 4.79 -0.09) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module eit_footprints:NPTH_3mm_ID (layer F.Cu) (tedit 615AF4AE) (tstamp 615A229A)
    (at -18.5 18.4)
    (path /5834BCDF)
    (fp_text reference H2 (at -7.5 3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -6 0.1) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module eit_footprints:NPTH_3mm_ID (layer F.Cu) (tedit 615AF42C) (tstamp 615A2295)
    (at -18.5 -18.43)
    (path /5834BC4A)
    (fp_text reference H1 (at -1.5 -3.57) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -6 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module Button_Switch_SMD:SW_SPST_TL3342 (layer F.Cu) (tedit 5A02FC95) (tstamp 615B3502)
    (at -21.59 -11.43)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /61771334)
    (attr smd)
    (fp_text reference SW4 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 3) (end -4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end -4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3) (end 4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /GPIO17_J1))
    (pad 1 smd rect (at -3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 24 /GPIO17_J1))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_TL3342 (layer F.Cu) (tedit 5A02FC95) (tstamp 615B03B3)
    (at -21.59 -3.81)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /61770F48)
    (attr smd)
    (fp_text reference SW3 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 3) (end -4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end -4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3) (end 4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 25 /GPIO27_J1))
    (pad 1 smd rect (at -3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 25 /GPIO27_J1))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_TL3342 (layer F.Cu) (tedit 5A02FC95) (tstamp 615B037D)
    (at -21.59 3.81)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /6175BCDB)
    (attr smd)
    (fp_text reference SW2 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 3) (end -4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end -4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3) (end 4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 26 /GPIO22_J1))
    (pad 1 smd rect (at -3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 26 /GPIO22_J1))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_TL3342 (layer F.Cu) (tedit 5A02FC95) (tstamp 615B0347)
    (at -21.59 11.43)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /61759DAE)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 3) (end -4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end -4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3) (end 4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 27 /GPIO23_J1))
    (pad 1 smd rect (at -3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 27 /GPIO23_J1))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615AD5E1)
    (at -6 -4 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615CD46E)
    (attr smd)
    (fp_text reference C12 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /P3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 615ACCBB)
    (at 0 -3)
    (descr "Inductor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /61660DAE)
    (attr smd)
    (fp_text reference L1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uH" (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /P3V3))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 5D24667B) (tstamp 615ABEAE)
    (at 22.5 0 270)
    (descr "Hirose FH12, FFC/FPC connector, FH12-24S-0.5SH, 24 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /615A2DA2)
    (attr smd)
    (fp_text reference J3 (at 0 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24 (at 0 5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.05 -3) (end -9.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 4.9) (end 9.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 4.9) (end 9.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -3) (end -9.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.75 -0.492893) (end -5.25 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.25 -1.2) (end -5.75 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -6.16 -1.3) (end -6.16 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 4.5) (end 7.65 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.65 4.5) (end 7.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.65 2.76) (end -7.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -1.3) (end 7.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.3) (end 7.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.65 -1.3) (end -7.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.16 -1.3) (end -7.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.7) (end 7.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.95 3.7) (end 7.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.95 3.4) (end 6.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 3.4) (end 6.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 -1.2) (end 7.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 7.55 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.7) (end -7.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.95 3.7) (end -7.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -6.95 3.4) (end -6.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.55 3.4) (end -6.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.55 -1.2) (end -7.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end -7.55 -1.2) (layer F.Fab) (width 0.1))
    (pad 24 smd rect (at 5.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C8-Pad1)"))
    (pad 23 smd rect (at 5.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C11-Pad1)"))
    (pad 22 smd rect (at 4.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C10-Pad1)"))
    (pad 21 smd rect (at 4.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C5-Pad1)"))
    (pad 20 smd rect (at 3.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C7-Pad1)"))
    (pad 19 smd rect (at 3.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C9-Pad1)"))
    (pad 17 smd rect (at 2.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 1.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /P3V3))
    (pad 15 smd rect (at 1.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /P3V3))
    (pad 14 smd rect (at 0.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /GPIO10_MOSI))
    (pad 13 smd rect (at 0.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /GPIO11_SCLK))
    (pad 12 smd rect (at -0.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /GPIO8_TFT_CS))
    (pad 11 smd rect (at -0.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /GPIO25_DATA_OR_CMD))
    (pad 10 smd rect (at -1.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /GPIO24_RESET))
    (pad 9 smd rect (at -1.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 /GPIO6_BUSY_N))
    (pad 8 smd rect (at -2.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 /GPIO7_BS))
    (pad 7 smd rect (at -2.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C6-Pad1)"))
    (pad 4 smd rect (at -4.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at -5.25 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at -5.75 -1.85 270) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at -7.65 1.4 270) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 7.65 1.4 270) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 615A272A)
    (at 11 -9)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616A019B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(J3-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 615A26BD)
    (at 15 -13 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /616AD558)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZXMN3B01F (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad3)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 587F7769) (tstamp 615A258A)
    (at 6 12)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /61618A52)
    (attr smd)
    (fp_text reference D4 (at -0.127 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS2040FL (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.4 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C11-Pad1)"))
    (pad 1 smd rect (at -1.4 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 587F7769) (tstamp 615A2571)
    (at 3 7)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /616702F6)
    (attr smd)
    (fp_text reference D3 (at -0.127 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS2040FL (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.4 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -1.4 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 587F7769) (tstamp 615A2558)
    (at -1 11 90)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /616276C4)
    (attr smd)
    (fp_text reference D2 (at -0.127 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS2040FL (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.4 0 90) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -1.4 0 90) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615A24DF)
    (at 13 6 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6160F737)
    (attr smd)
    (fp_text reference C11 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615A24CE)
    (at 13 2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615E5315)
    (attr smd)
    (fp_text reference C10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615B4E7D)
    (at 13 -2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615E6394)
    (attr smd)
    (fp_text reference C9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615A24AC)
    (at 8 6 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615C69D0)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615A249B)
    (at 8 2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615EE9AE)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615A248A)
    (at 8 -2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61609D0F)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615A2479)
    (at 3 2)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61677439)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 615A2468)
    (at -1 3 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61656B85)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 uF" (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615A2457)
    (at -6 1 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61664C8E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /P3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 615A2EF5)
    (at -13.97 -17.78 90)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /615A9C3F)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 30.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GPIO6_BUSY_N))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /GPIO7_BS))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /GPIO25_DATA_OR_CMD))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /GPIO24_RESET))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GPIO8_TFT_CS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /GPIO10_MOSI))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /GPIO11_SCLK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /P5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 615A0623)
    (at -18 18)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60D01AC1)
    (attr smd)
    (fp_text reference D39 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D39-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615A058C)
    (at -6 -14)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F44A892)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /P3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 615A05E5)
    (at -19 -18)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /60CE3213)
    (attr smd)
    (fp_text reference D24 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D24-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 615A06D3)
    (at -8 9 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60C8825C)
    (attr smd)
    (fp_text reference Q39 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BEC (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q39-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /P3V3))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q39-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 615A0706)
    (at -12 -9.025 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60CE3229)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /P3V3))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D24-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 615B5573)
    (at -12 13 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /610F3592)
    (attr smd)
    (fp_text reference R38 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(Q39-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D39-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 615A0728)
    (at -6 14 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60CE4AF0)
    (attr smd)
    (fp_text reference R39 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(Q39-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 /GPIO16_Satus_LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 26.25 -7) (end 26.25 7) (layer Edge.Cuts) (width 0.15) (tstamp 615C1ABF))
  (gr_arc (start 28.25 7) (end 26.25 7) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 28.25 -7) (end 28.25 -9) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 28.25 9) (end 28.25 21) (layer Edge.Cuts) (width 0.15) (tstamp 615C1A12))
  (gr_line (start 24 -16) (end -14 -16) (layer F.SilkS) (width 0.15) (tstamp 615B3890))
  (gr_line (start 24 16) (end 24 -16) (layer F.SilkS) (width 0.15))
  (gr_line (start -14 16) (end 24 16) (layer F.SilkS) (width 0.15))
  (gr_line (start -14 -16) (end -14 16) (layer F.SilkS) (width 0.15))
  (gr_line (start 28.25 21) (end -28.25 21) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -28.25 -21) (end 28.25 -21) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -28.25 21) (end -28.25 -21) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 28.25 -21) (end 28.25 -9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 -25) (end 0 25) (layer F.SilkS) (width 0.15))
  (gr_line (start 25 0) (end -25 0) (layer F.SilkS) (width 0.15))
  (gr_text "Copyright (C) 2021\nHenrik Bjorkman\nwww.eit.se/hb\n+46708464521" (at 16 12) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2021-10-03 (at -1 -9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "If you want to use an SMT 40-pin header, please move the top edge up \nby 0.5mm and locate the header in the same location as the current TH part." (at 117.3 47.5) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "This is a HAT compatible PCB starting design based on the official\nRaspberry Pi specs at:\nhttps://github.com/raspberrypi/hats/blob/master/designguide.md\n\nCurrently the camera slot and display cutout are not here. \nSee the schematic for the details on the EEPROM and power setup.\n\nThis board does have the correct components for powering the Pi via\nthe HAT. If you need the Pi to provide 5V or 3.3V, please remove or\nconnect the appropriate components." (at 189.4 83.7) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 140.66248 77.42) (end 140.96 77.42) (width 0.15) (layer F.Cu) (net 0))

)
